<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="jQuery" />
<meta name="description" content="演示XHTML、CSS、jquery、PHP案例和示例" />
<title>演示：移动端按首字母检索城市列表</title>
<style type="text/css">
  body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: #fff;
    font-size: 14px;
  }
  #shortcut {
      position: fixed;
      right: 0;
      font-family: Helvetica;
      top: 100px;
  }
  #shortcut .item {
      height: 12px;
      padding-top: 4px;
      padding-left: 24px;
      text-align: center;
      font-size: 12px;
      color: #fa8919;
  }
  ul{
    padding-inline-start: unset;
  }
  li {
      list-style: none;
  }
  .title{
    height: 28px;
    padding-left: 16px;
    line-height: 28px;
    background-color: #f5f5f5;
    font-family: Helvetica;
    font-size: 12px;
    color: #878787;
  }
  .cityItem {
      height: 44px;
      padding: 0 16px;
      line-height: 44px;
      font-size: 16px;
  }
  .cityItem .name {
      display: block;
      position: relative;
  }
  .cityItem .name:before,
  .cityItem .name:after {
      display: block;
      position: absolute;
      border-top: 1px solid #e5e5e5;
      left: 0;
      width: 100%;
      content: ' ';
  }
  .cityItem .name:before {
      display: none;
      top: 0;
  }
  .cityItem .name:after {
      display: block;
      bottom: 0;
  }
  .cityItem:active {
      background-color: #f0f0f0;
  }
  .cityItem:last-child .name:after {
      display: none;
  }
</style>
</head>

<body>
<div class="city">
  <div calss="cities-hook" id="cities">

  </div>
  <div calss="shortcut" id="shortcut">

  </div>
  
</div>   
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="js/city.js"></script>
<script>
var cities = document.getElementById('#cities');
var shortcut = document.getElementById('#shortcut');
function initCities() {
    console.log(cityData)
    var lists="";
    var en = '<ul>';
    cityData.forEach(function (group) {
      var name = group.name;
      lists += '<div class="title" id="title'+group.name.substr(0, 1)+'">'+name+'</div>'; 
      lists += '<ul style="margin-right: 6px;">';
        group.cities.forEach(function(g) {
          lists += '<li class="cityItem" data-name="'+ g.name +'" data-id="'+ g.cityid +'"><span class="border-1px name">'+ g.name +'</span></li>';
        });
      lists += '</ul>';

      var name = group.name.substr(0, 1);
      en += '<li data-anchor="'+name+'" class="item">'+name+'</li>';
    })
    en += '</ul>';
    $("#cities").html(lists);
    $("#shortcut").html(en);
}

initCities();

$('.item').on('click', function(){
    var val = $(this).attr('data-anchor');
    //对应的模块 置顶
    var curId="title"+val
    window.document.getElementById(curId).scrollIntoView();
   
});

</script>
</body>
</html>